VITE_APP_ENV=staging
VITE_APP_API_ORIGIN=https://app-staging2.gamerboom.org/
VITE_APP_API_PREFIX = /api
VITE_APP_SENTRY_AUTH_TOKEN=3d8f8ac3f988a450b28d0dd2112ea39f48c449dc5825fe0bcd8f2d051360acaa
VITE_APP_SECRET_KEY=f)f>P4N-HMlJn%YV
VITE_APP_TG_ID=7421249561
VITE_APP_TG_NAME=GamerStagingBot