VITE_APP_ENV=production
VITE_APP_API_ORIGIN=https://app.gamerboom.org/
VITE_APP_API_PREFIX = /api
VITE_APP_CANDY_MACHINE_ID: "AMSdyonFGGv1KAZLxXBNPQ7iRBTotAjwJwYpE8CC3dJC"
VITE_APP_SENTRY_AUTH_TOKEN=3d8f8ac3f988a450b28d0dd2112ea39f48c449dc5825fe0bcd8f2d051360acaa
VITE_APP_SECRET_KEY=JoDtyuW7]3oj2(wQ
VITE_APP_TG_ID=6767398750
VITE_APP_TG_NAME=Gamerboommbot
VITE_APP_WC_PROJECT_ID=1333e157eb2dfebdb5e782b1c9c7f97f
VITE_APP_WEB=https://www.gamerboom.org
VITE_APP_ENV_SOLANA=mainnet
VITE_APP_RPC=https://rpc.ankr.com/solana/165080fa3058e66ccd7f7a6b4cf04bd0a7f7f5cdea20586c825a6072a3778c4b
VITE_APP_CANDY_MACHINE_ID=743xsTD68ph5EJSc6NME4gf3jAcof9f949euaD9YZhZ3
VITE_APP_LUT=
VITE_APP_MICROLAMPORTS=20000
VITE_APP_BSC_RPC=https://bsc-rpc.publicnode.com
VITE_APP_BSC_CHECKIN_CONTRACT=0x1DB8C661eb2306d57F60487aa19238a57920D5B3