VITE_APP_ENV=production
VITE_APP_API_ORIGIN=https://app.gamerboom.org/
VITE_APP_API_PREFIX = /api
VITE_APP_SENTRY_AUTH_TOKEN=3d8f8ac3f988a450b28d0dd2112ea39f48c449dc5825fe0bcd8f2d051360acaa
VITE_APP_SECRET_KEY=JoDtyuW7]3oj2(wQ
VITE_APP_TG_ID=7461659700
VITE_APP_TG_NAME=Capybara_TapTap_bot